.centerPage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.mustiqueWrapper{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 10px;
    color: #33897F;
    font-weight: bold;
}
.pros_mustique{
    grid-column: 1;
    grid-row: 1;
    width: 375px;
    height: 300px;
    border: 5px solid black;
    background-color: rgba(255, 237, 252, 0.60);
}
.cons_mustique{
    grid-column: 1;
    grid-row: 2;
    width: 300px;
    height: 300px;
    margin-top: -305px;
    border: 5px solid black;
    background-color: rgba(255, 237, 252, 0.60);
}
.hotels_mustique{
    grid-column: 3;
    grid-row: 1;
    width: 175px;
    height: 630px;
    margin-left: 55px;
    border: 5px solid black;
    background-color: rgba(255, 237, 252, 0.60);
}
.thingsToDo_mustique{
    grid-column: 2;
    grid-row: 2;
    width: 360px;
    height: 300px;
    margin-top: -305px;
    border: 5px solid black;
    background-color: rgba(255, 237, 252, 0.60);
}
.funFact_mustique{
    grid-column: 2;
    grid-row: 1;
    width: 300px;
    height: 300px;
    margin-left: 70px;
    border: 5px solid black;
    background-color: rgba(255, 237, 252, 0.60);
}
ul {
    align-items: center;
    padding-right: 20px;
    list-style-type: circle;
}